/* ===== Estilos generales ===== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* ===== Encabezado ===== */
.encabezado {
    background-color: #0a74da;
    padding: 15px 0;
    color: #fff;
}

.navbar {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 60px;
    height: 60px;
}

.logo h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu a.activo,
.menu a:hover {
    text-decoration: underline;
}


/* ===== Sección de servicios ===== */
.servicios {
    text-align: center;
    padding: 60px 20px;
    background-image: url("imagenes/fondo.png");
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Capa semitransparente encima de la imagen */
.servicios::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(10, 116, 218, 0.4); /* tono azul con transparencia */
    top: 0;
    left: 0;
    z-index: 0;
}
/* Aseguramos que el contenido esté sobre la capa */
.servicios h2,
.servicios p,
.galeria-servicios {
    position: relative;
    z-index: 1;
}



.servicios h2 {
    font-size: 2rem;
    color: #dfdfdf;
    margin-bottom: 10px;
}

.servicios p {
    font-size: 1.1rem;
    color: #ffee06;
    margin-bottom: 40px;
}

.galeria-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Solo 3 tarjetas por fila */
    gap: 42px;
    width: 90%;
    margin: auto;
}




.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.card h3 {
    color: #0a74da;
    margin: 15px 0 5px;
}

.card p {
    padding: 0 15px;
    color: #555;
}

.precio {
    display: inline-block;
    background-color: #ffd700;
    color: #0a74da;
    font-weight: bold;
    margin: 15px 0;
    padding: 5px 15px;
    border-radius: 25px;
}

/* ===== Pie de página ===== */
.pie {
    background-color: #0a74da;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}
